# Copy this file to a non-committed path and replace values:
# cp k8s/base/secrets/app-secrets.env.template .secrets.k8s.app.env

DB_PASSWORD=replace-with-strong-db-password
DATABASE_URL=postgres://app:replace-with-strong-db-password@postgres:5432/app?sslmode=disable

JWT_ACCESS_SECRET=replace-with-32-plus-char-access-secret
JWT_REFRESH_SECRET=replace-with-32-plus-char-refresh-secret
REFRESH_TOKEN_PEPPER=replace-with-16-plus-char-pepper
OAUTH_STATE_SECRET=replace-with-16-plus-char-state-secret

# Keep empty for Phase 1 with AUTH_GOOGLE_ENABLED=false.
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

# Redis password must match redis StatefulSet requirepass setting.
REDIS_PASSWORD=replace-with-strong-redis-password
